div#wd-map1
  margin-bottom: 0

div.wpcf7
  ::-webkit-input-placeholder
    color: $ultra_dark_green

  input, textarea
    font-size: 18px
    color: $gray !important

.wpcf7-form
  .one.column
    margin-left: 1% !important

div.wpcf7
  padding: 5% 0 !important

span.wpcf7-form-control-wrap:focus, input.wpcf7-form-control.wpcf7-submit:focus
  outline: none !important

input.wpcf7-form-control.wpcf7-submit
  background-color: $light_green
  font-weight: bold
  font-size: 22px
  color: $ultra_dark_green !important
  padding: 7px 1%