/*Action Bar*/
body:not(.template-slider) #Header
  min-height: 0
#Header
  #Action_bar
    background-color: $green
    .contact_details
      float: right
      font-size: 14px
      color: #fff
      li > i:before
        font-size: 19px
        vertical-align: text-top
      a
        font-weight: 500
        color: $white
        text-decoration: none
        &:hover
          color: $dark_green
      li.separator a
        border-right: 2px solid
        padding-top: 7px
        padding-bottom: 7px

    .social
      float: left
      i:before
        color: $white
      li
        margin-right: 5px
        &:hover
          a
            background: $dark_green
        a
          padding: 8px
          border-radius: 50%
/*Header*/

#Header
  #Top_bar
    background: $light_green
    #logo
      height: 76px
      line-height: 76px
      padding: 9px 0 5px 0
    .top_bar_right
      display: none
    .menu > li > a
      padding: 16px 0 10px
      span:not(.description)
        border: none
        padding-right: 0
        padding-left: 16px
        color: $gray
    .menu > li:hover > a span:not(.description)
      font-weight: bold

    .logo
      margin-left: 0
      margin-right: 20px

    #menu ul li
      background: $light_green

      &.current-menu-item a
        font-weight: bold

/*Content*/

#Wrapper
  h2
    font-weight: 900
    color: $ultra_dark_green
    font-size: 50px
    line-height: 50px

  .text-home
    margin: 0
    padding-top: 24px
    padding-bottom: 10px

  .one.column
    margin: 0

  h3
    font-weight: 700
    color: $light_gray
    font-size: 27px

  .text-buy
    padding-top: 25px
    padding-bottom: 20px

  p
    font-family: lato
    font-size: 20px

  .video-wrapper
    .two-third.column
      margin-left: 0
    .section_wrapper
      padding-top: 51px
    i.icon-video
      font-size: 60px
    h3
      margin-top: 20px
    .videos-section
      padding-top: 5%
    .container-footer
      padding-right: 6% !important
/*Footer*/

.text-footer
  background: $green
  font-family: lato
  line-height: 40px
  font-size: 34px
  color: $white
  font-weight: 500
  padding: 1% 0

.container-footer
  margin-left: 4% !important
  margin-right: 4% !important

#Footer
  background-color: $white !important
  font-family: Roboto
  color: $light_gray !important

  h3
    font-size: 20px !important
    font-weight: 700 !important
    color: $light_gray !important
    margin-bottom: 0 !important
    &:last-child
      margin-top: 15px
  p
    margin-bottom: 3px !important
    font-size: 13px !important

  .widgets_wrapper #media_image-2
    width: 95% !important
    margin-top: 10px !important

  .footer_copy
    background: $green
    color: $white
    .column.one
      padding-top: 12px !important
      min-height: 20px

  .social
    float: left
    i:before
      color: $white
    li
      margin-right: 5px
      &:hover
        a
          background: $dark_green
      a
        padding: 8px
        border-radius: 50%
        font-size: 13px !important
        line-height: 13px !important
  a#back_to_top.button.button_js
    color: $white


  .widgets_wrapper
    min-height: 315px

/*Made by Todd*/

.madeby
  text-align: center
  padding-top: 6px
  padding-bottom: 5px
  font-weight: bold
  color: $light_gray
  background-color: #D8D8D8
  span
    color: #875293
  img
    width: 40px

/*Circles section*/

.container-circles
  text-align: center
  margin-left: 2% !important
  margin-right: 2% !important
  margin-bottom: 2%
  img
    width: 85%
  .one-fourth.column
    margin: 0
    width: 24%
  h3
    cursor: context-menu
