#Header
  min-height: 0 !important
  #Action_bar
    background-color: #007f33 !important

    .contact_details
      width: 100%
      text-align: center
      font-size: 11px
      li > i:before
        font-size: 14px
      li.separator a
        border-right: 1px solid
        padding-top: 3px
        padding-bottom: 3px

    .social
      width: 100%
      padding-top: 8px !important
      i:before
        font-size: 13px
      li a
        padding: 2px

  #Top_bar
    #menu
      ul
        li
          background: transparent
          border-top: 1px solid #cee39f
        &:last-child
          border-bottom: 1px solid #cee39f
    a.responsive-menu-toggle i
      color: $green
    .menu > li > a
      padding: 0

/*Content*/
#Wrapper
  h2
    font-size: 25px
    line-height: 25px
