#Wrapper
  h2
    font-size: 35px
    line-height: 35px
  h3
    font-size: 23px
  p
    font-size: 17px

/*Testimonials*/

#testimonials-section
  img#chica-reviews
    width: 85%
    float: right
    z-index: 0
  h3
    margin-top: 15px
    font-size: 60px !important
  h4
    font-size: 60px !important
