#Header #Top_bar #logo
  height: 65px
  line-height: 65px

/*Content*/
#Wrapper
  h2
    font-size: 17px
    line-height: 17px
    margin-bottom: 10px
  .text-home
    padding-top: 14px
    padding-bottom: 0px
  h3
    font-size: 15px
  p
    font-size: 13px

/*Footer*/
.text-footer
  font-size: 14px
  line-height: 20px
  padding: 2% 0
